<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>production</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:getsocialflutterdemo.gsc.im</string>
		<string>applinks:getsocialflutterdemo-gsalt.gsc.im</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.im.getsocial.flutter.demo.getsocial_extension</string>
	</array>
</dict>
</plist>
